host: 172.168.1.250.xip.io

gallery:
    image: registry.gitlab.com/gallery-mgnmv/gallery
    tag: latest
    name: gallery
    port: 9000
    uploadPath: /opt/gallery/upload
    resources:
        limit: 
            cpu: "256m"
            memory: "128Mi"
        request:
            cpu: "128m"
            memory: "64Mi"

persistency:
    pvName: gallery-pv
    pvcMysql:
        name: gallery-mysql-claim
        amount: 1Gi
    pvcStorage:
        name: gallery-images-claim
        amount: 1Gi

nginx:
    image: bitnami/nginx
    tag: latest
    name: nginx
    port: 8080
    ingress:
        name:

    resources:
        limit:
            cpu: "128m"
            memory: "64Mi"
        request:
            cpu: "64m"
            memory: "32Mi"
mysql:
    image: mariadb
    tag: "latest"
    name: mysql
    port: 3306
    
    user: demo
    password: demo
    databaseName: gallery
    
    resources:
        limit: 
            cpu: "256m"
            memory: "128Mi"
        request:
            cpu: "128m"
            memory: "64Mi"
    