kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: default
data:
  app.conf: |-
    server {
        listen {{ .Values.nginx.port }};
        server_name gallery.example.com;

        root /app;

        location / {
          include fastcgi_params;
          fastcgi_pass {{ .Values.gallery.name }}:9000;
          fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
        } 
    }
---
